<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      // verification de l'état de connexion
      if (
        window.location.pathname.includes("home.html") &&
        localStorage.getItem("islogged") !== "true"
      ) {
        alert("Vous devez vous connecter pour voir cette page !");
        window.location.href = "login.html";
      }
    </script>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.cdnfonts.com/css/lion-king" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=Tagesschrift&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <title>Le roi lion</title>
  </head>
  <body>
    <header>
      <h1 id="title">Le roi lion</h1>
    </header>
    <main>
      <container id="gridAffiche">
        <img id="affiche" src="/img/afficheFilm.webp" alt="affiche du film" />
        <div id="synopsis">
          <h2>Synopsis</h2>
          <p>
            Au fond de la savane africaine, tous les animaux célèbrent la
            naissance de Simba, leur futur roi. Les mois passent. Simba idolâtre
            son père, le roi Mufasa, qui prend à cœur de lui faire comprendre
            les enjeux de sa royale destinée. Mais tout le monde ne semble pas
            de cet avis. Scar, le frère de Mufasa, l'ancien héritier du trône, a
            ses propres plans. La bataille pour la prise de contrôle de la Terre
            des Lions est ravagée par la trahison, la tragédie et le drame, ce
            qui finit par entraîner l'exil de Simba. Avec l'aide de deux
            nouveaux amis, Timon et Pumbaa, le jeune lion va devoir trouver
            comment grandir et reprendre ce qui lui revient de droit…
          </p>
        </div>
      </container>
      <hr />
      <h3>Bande annonce</h3>
      <iframe
        src="https://www.youtube.com/embed/EwJ-pPVXnyk?si=DVf97SZ0hCpyyZRx"
        title="YouTube video player"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>

      <h3>Acteurs</h3>
      <ul>
        <li>Simba</li>
        <li>Nala</li>
        <li>Mufasa</li>
        <li>Zazu</li>
        <li>Timon et pumba</li>
        <li>Rafiki</li>
        <li>Scar</li>
        <li>Banzai, Jenzi et Ed</li>
      </ul>
      <h2>Pourquoi ce film préféré ?</h2>
      <p>Ici écrire pourquoi c’est mon film préféré</p>
    </main>
  </body>
</html>
